<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
  </head>
  <style>
  
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    header {
      background-color: cornsilk;
      width: 100%;
    }
    img {
      width: 50px;
      display: block; /*changing from inline to block */
      margin: auto;
    }
    h2 {
      text-align: center;
    }
    .container{
        border:2px solid black;
        width:800px;
        margin:auto;
        margin-top: 30px;
    }
    .item{
        border:2px solid rgb(193, 150, 236);
        width:32%;
       margin:3px 2px;
       margin-left: 4px;
        display:inline-block;
        padding:10px;
        text-align: justify;
    }
    h3{
        text-align: center;
    }
  </style>
  <body>
    <header>
      <img src="../favicon.jpg" alt="logo" />
      <h2>Welcome to my page</h2>
    </header>
    <div class="container">
      <div class="item">
        <h3>Box 1</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
          natus quasi illum mollitia voluptatum quisquam dicta dolorum
          asperiores commodi aut!
        </p>
      </div>

      <div class="item">
        <h3>Box 2</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
          natus quasi illum mollitia voluptatum quisquam dicta dolorum
          asperiores commodi aut!
        </p>
      </div>
      <div class="item">
        <h3>Box 3</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
          natus quasi illum mollitia voluptatum quisquam dicta dolorum
          asperiores commodi aut!
        </p>
      </div>
    </div>
  </body>
</html>
