<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
       height:400px;
        border: 2px solid green;
        display:flex ;/*creating a flex container*/

        /* flex properties */
        flex-direction:row; /* this is default*/
        /* flex-direction:row-reverse; */
        /* flex-direction:column; */
        /* flex-direction:column-reverse; */
        /* flex-wrap: wrap-reverse; default is no-wrap */
        flex-wrap: wrap;
        /* flexflow is a shorthand property for the flex direction and wrap */
        /* flex-flow: row wrap; */
        /* align content horizontally */
        justify-content: center;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* align content vertically */
        align-items:center;
        /* align-items: flex-end; */
        /* align-items: flex-start; */

      }

      .item {
        margin: 10px 12px;
      }
      #first {
        height: 100px;
        width: 100px;
        border: 2px solid rgb(224, 146, 211);
        /* propertis for flex-items */
        flex-grow:2;
        flex-shrink: 2; /*defalut is 0*/
      }
      #second {
        height: 100px;
        width: 100px;
        border: 2px solid rgb(142, 125, 233);
        flex-grow:1;
         flex-basis:50px; /*this is to control width (row) or height (column) */
      }
      #third {
        height: 100px;
        width: 100px;
        border: 2px solid rgb(135, 202, 46);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="first"><h1>First</h1></div>
      <div class="item" id="second"><h1>Second</h1></div>
      <div class="item" id="third"><h1>Third</h1></div>
    </div>
  </body>
</html>
