<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        width:500px;
        margin:30px;
        border: 2px solid black;
        height:1200px;
    }
    .item{
        background-color: seagreen;
        width:100px;
        height:100px;
        margin:3px;
        display:inline-block;
        
    }
    #item3{
        /* this is relative */
        position:relative;
        top:10px;
        left:5px;
        background-color: slateblue; 
        /* position:absolute; */
       
        z-index: 2;
    }
    #item4{
        position:relative;
         z-index: 3; /* highest z index element will appear on top */
    }
    #item1{
        position:fixed;
      
    }
    #item2{
        position:sticky;
        top:50px;
        left:50px;
    }

</style>
<body>
    <div class="container">
    <div class="item"id="item1">1</div>
    <div class="item"id="item2">2</div>
    <div class="item"id="item3">3</div>
    <div class="item"id="item4">4</div>
</div>
</div>
</body>
</html>