<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity- Business card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .business-card {
        background-color: rgb(151, 111, 111);
        width: 200px;
        border: 2px solid rgb(130, 120, 226);
        margin: 37px 20px 30px 251px;
        padding: 20px 27px 20px 27px;
      }
      .card-img {
        border: 2px solid rgb(99, 89, 89);
        border-radius: 10px;
        padding-left: 5px 20px 5px 20px;
        background-color: rgb(91, 136, 110);
      }
      img {
        margin-left: 19px;
      }
      .card-item {
        width: 134px;
        padding: 5px 20px 5px 20px;
      }
      h2 {
        font-family: "Kaushan Script", cursive;
        font-size:22px;
        padding-left:6px;
      }
      p{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 10px;
          padding-left:15px;
      }
    </style>
  </head>
  <body>
    <div class="business-card">
      <div class="card-img">
        <img src="user.png" width="100px" alt="user profile" />
      </div>
      <div class="card-item">
        <h2>Test test</h2>
        <p>022 456 789</p>
        <p>test@test.com</p>
      </div>
    </div>
  </body>
</html>
