<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin and Padding</title>
    <style>
      *{
         margin: 0; /*to remove default margin */
        padding: 0; /*to remove default padding */
        box-sizing: border-box; /*this will solve the problem of width change by margin */
      }
        #firstPara{
            /* border: teal;
            border-style: solid;
            border-width: 1px; */
            border: 1px solid rgb(48, 33, 30); /* shorthand proerty*/
            /* margin-top: 5px;
            margin-right: 10px;
            margin-bottom: 15px;
            margin-left: 20px; */
            /* margin:5px; this sets all the margins */
            /* margin: 2px 5px 4px 6px; top right bottom left */
            margin: 2px 5px; /*top/bottom and right/left
            padding settings are exactly same as margin*/
            padding: 5px;
            width: 550px;
            background-color:rgb(226, 105, 105);
        }
        #secondPara{
          border: 1px solid rgb(8, 236, 8);
          margin: 4px 10px;
          padding: 5px 10px;
          background-color:rgb(240, 0, 105);
        }
        #thirdPara{
          border: 1px solid #21b5e2;
          margin: 20px 30px;
          padding: 15px 20px;
          background-color:rgb(176, 223, 48);
        }
    </style>
  </head>
  <body>
    <!-- div>p*4>lorem5 -->
    <div>
      <p id="firstPara">Lorem ipsum dolor sit amet.</p>
      <p id="secondPara">Quia pariatur aspernatur accusamus perspiciatis?</p>
      <p id="thirdPara">Praesentium reprehenderit animi ipsum quibusdam.</p>
      <p>Blanditiis omnis quisquam quos vitae!</p>
    </div>
  </body>
</html>
